.d-flex.justify-content-center.py-3
  .container
    h4 This project is for learning Sidekiq, Redis and CRON.
    .row
      p 1) learn scheduled tasks with CRON and Sidekiq
      p 2) learn about cashing with Redis
      p 3) create own CSS styles
    .row
      h4 I used:
    .row
      p 1) Database: PostgreSQL
      p 2) SLIM templates against ERB
      p 3) Gem 'SimpleForm' for my forms
      p 4) Redis + Sidekiq + CRON for background jobs
      p 5) Bootstrap and own CSS for styles
      p 6) gem "will_paginate" for pagination
      p 7) gem "faker" for seeding DB
      p 8) Redis for cashing data
      p 9) used gem "rubocop" as a linter
    .row
      h4 Some files that are normally ignored in GIT will not be ignored for the sake of clarity.