.navbar.navbar-expand-sm.navbar-light.navbar-drop
  .container-fluid
    ul.navbar-nav.me-auto
      li.nav-item
        = link_to "APP info", root_path, class: "nav-link"
      li.nav-item
        = link_to "Sidekiq jobs", tasks_path, class: "nav-link"
      li.nav-item
        = link_to "Scheduled jobs", weather_index_path, class: "nav-link"
      li.nav-item
        = link_to "Redis cashing", customers_path, class: "nav-link"
      li.nav-item
        = link_to "Keyword search", "#", class: "nav-link"
      li.nav-item
        = link_to "Other search", "#", class: "nav-link"
