.navbar.navbar-expand-sm.navbar-light.navbar-drop
  .container-fluid
      ul.navbar-nav.me-auto
        li.nav-item
          = link_to "APP info", root_path, class: "nav-link"
        li.nav-item
          = link_to "My tasks", tasks_path, class: "nav-link"
        li.nav-item
          = link_to "Weather", weather_index_path, class: "nav-link"
        li.nav-item
          = link_to "Customers", customers_path, class: "nav-link"
