.container.alert.alert-warning
  p HINT: We have books on our shalves
  p Here is realized a elastic search of some phrases in book`s excerpt
.container
  .btn-toolbar.mb-3
    .row.mt-3
      .col
        = simple_form_for :search, url: books_path, method: :get do |f|
          = f.input :query, label: false, input_html: { class: 'form-control', placeholder: 'Search books...' }
      .col
        = link_to 'Search phrase/word or text', "#", class: "button-old-primary"
h1.mt-4 All books
table.table.table-bordered
  thead
    tr
      th Title
      th Author
      th Year
  tbody
    - @books.each do |book|
      tr
        td= book.title
        td= book.author
        td= book.published_year
.pagination-centered
  = will_paginate @books, renderer: BootstrapPagination::Rails