.container.alert.alert-warning
  p HINT:
  p Here is realized a elastic search of some phrases in book`s data
  P Write what you want to search and push ENTER (Author, Title or description)
.container
  .btn-toolbar.justify-content-md-center
    .row.mt-3
      .col
        = simple_form_for :search, url: search_books_path, method: :get do |f|
          = f.input :query, label: false, input_html: { class: 'form-control', placeholder: 'Search books...' }
          = f.button :submit, class: 'button-old-primary', style: 'display: none'
h1.mt-2 All books
table.table.table-bordered
  thead
    tr
      th Title
      th Author
      th Year
  tbody
    - @books&.each do |book|
      tr
        td= book.title
        td= book.author
        td= book.published_year
.pagination-centered
  = will_paginate @books, renderer: BootstrapPagination::Rails